<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_score_card"
    android:background="@drawable/avatro_liner_bkg"
    android:weightSum="4"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/rank_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/baloo2_bold"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:fontFamily="@font/baloo2_bold"
        android:gravity="center_vertical"
        android:text="Paul Jolou"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:fontFamily="@font/baloo2_bold"
        android:gravity="center_vertical"
        android:text="120 s"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/score_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="125"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/baloo2_bold"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"/>

</LinearLayout>